server {
  client_max_body_size 100M;

  access_log  off;
  error_log /nginx_logs/webshop/error.log;

  gzip off;
  brotli on;
  brotli_static on;
  brotli_buffers 16 8k;
  brotli_comp_level 6;
  brotli_types
    text/css
    text/javascript
    text/xml
    text/plain
    text/x-component
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    application/vnd.ms-fontobject
    font/truetype
    font/opentype
    image/svg+xml;

  server_name 127.0.0.1;

  location /static/ {
    autoindex off;
    alias /static/webshop/;
  }
  location /media/ {
    autoindex on;
    alias /media/webshop/;
  }

  location / {
    try_files $uri $uri/ @python_django;
  }

  location @python_django {
    proxy_pass http://webshop:8000;
    proxy_pass_request_headers on;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
  }
}